<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Motivation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Dirt&family=VT323&display=swap" rel="stylesheet">


    <style>
        html{
            background-color: black;
        }
        
        #header{
            font-family: 'Kanit', sans-serif;
            font-size: 50px;
            text-align: center;
            color: white;
        }

        #quote{
            font-family: 'Kanit', sans-serif;
            text-align: center;
            color: white;
        }

        #image{
            height: 350px;
            width: 600px;
            border: 10px solid white;
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <h1 id="header">Daily Motivational Quotes</h1>
    <hr>
    <img src="./assets/images/birds-flying.jpg" id="image">
    <h1 id="quote">If you want to fly high, give up everything that weighs you down.</h1>

    
</body>
</html>
